<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",305],["ast.po",270],["ber.po",0],["bg.po",340],["bn.po",26],["br.po",0],["bs.po",269],["ca.po",715],["ca@valencia.po",679],["ckb.po",700],["cs.po",667],["da.po",703],["de.po",813],["el.po",388],["en_AU.po",681],["en_GB.po",758],["en_US.po",42],["eo.po",810],["es.po",725],["es_VE.po",470],["et.po",158],["eu.po",259],["fa.po",109],["fi.po",791],["fr.po",775],["gl.po",278],["he.po",796],["hi.po",0],["hr.po",783],["hu.po",677],["id.po",816],["ie.po",407],["it.po",815],["ja.po",722],["ka.po",0],["kab.po",125],["kk.po",140],["km.po",99],["kn.po",13],["ko.po",770],["lt.po",296],["lv.po",269],["mk.po",44],["mr.po",22],["ms.po",284],["my.po",23],["nb.po",748],["nl.po",424],["oc.po",270],["pl.po",816],["pt.po",727],["pt_BR.po",783],["pt_PT.po",727],["ro.po",279],["ru.po",756],["shn.po",0],["si.po",188],["sk.po",720],["sl.po",271],["sq.po",130],["sr.po",215],["sv.po",686],["te.po",16],["th.po",189],["tr.po",797],["ug.po",269],["uk.po",816],["uz@cyrillic.po",382],["zh_CN.po",816],["zh_TW.po",606]] },
                        { name: "Fuzzy", data: [["ar.po",483],["ast.po",94],["ber.po",46],["bg.po",450],["bn.po",762],["br.po",114],["bs.po",519],["ca.po",74],["ca@valencia.po",58],["ckb.po",59],["cs.po",126],["da.po",90],["de.po",2],["el.po",404],["en_AU.po",61],["en_GB.po",31],["en_US.po",129],["eo.po",1],["es.po",64],["es_VE.po",320],["et.po",626],["eu.po",111],["fa.po",681],["fi.po",8],["fr.po",41],["gl.po",130],["he.po",1],["hi.po",784],["hr.po",10],["hu.po",112],["id.po",0],["ie.po",40],["it.po",0],["ja.po",93],["ka.po",7],["kab.po",34],["kk.po",650],["km.po",689],["kn.po",777],["ko.po",45],["lt.po",492],["lv.po",521],["mk.po",112],["mr.po",768],["ms.po",507],["my.po",765],["nb.po",68],["nl.po",364],["oc.po",112],["pl.po",0],["pt.po",66],["pt_BR.po",10],["pt_PT.po",62],["ro.po",537],["ru.po",33],["shn.po",6],["si.po",42],["sk.po",95],["sl.po",521],["sq.po",658],["sr.po",130],["sv.po",107],["te.po",798],["th.po",599],["tr.po",8],["ug.po",96],["uk.po",0],["uz@cyrillic.po",51],["zh_CN.po",0],["zh_TW.po",210]] },
                        { name: "Untranslated", data: [["ar.po",28],["ast.po",452],["ber.po",770],["bg.po",26],["bn.po",28],["br.po",702],["bs.po",28],["ca.po",27],["ca@valencia.po",79],["ckb.po",57],["cs.po",23],["da.po",23],["de.po",1],["el.po",24],["en_AU.po",74],["en_GB.po",27],["en_US.po",645],["eo.po",5],["es.po",27],["es_VE.po",26],["et.po",32],["eu.po",446],["fa.po",26],["fi.po",17],["fr.po",0],["gl.po",408],["he.po",19],["hi.po",32],["hr.po",23],["hu.po",27],["id.po",0],["ie.po",369],["it.po",1],["ja.po",1],["ka.po",809],["kab.po",657],["kk.po",26],["km.po",28],["kn.po",26],["ko.po",1],["lt.po",28],["lv.po",26],["mk.po",660],["mr.po",26],["ms.po",25],["my.po",28],["nb.po",0],["nl.po",28],["oc.po",434],["pl.po",0],["pt.po",23],["pt_BR.po",23],["pt_PT.po",27],["ro.po",0],["ru.po",27],["shn.po",810],["si.po",586],["sk.po",1],["sl.po",24],["sq.po",28],["sr.po",471],["sv.po",23],["te.po",2],["th.po",28],["tr.po",11],["ug.po",451],["uk.po",0],["uz@cyrillic.po",383],["zh_CN.po",0],["zh_TW.po",0]] }
                    ],
                    { max: 816, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
